## -*- makefile -*-
##
## Top level automake file for PCB

# NOTE: "intl" and "po" directories removed - i18n temporarily disabled
DIRS=		w32 win32 gts src data lib newlib example tools tutorial README_FILES tests
SUBDIRS=	${DIRS} @DOC@
DIST_SUBDIRS=	${DIRS} doc

# INTLTOOL_FILES disabled - i18n temporarily disabled
# INTLTOOL_FILES = intltool-extract.in intltool-merge.in  intltool-update.in

# config.rpath removed - generated by autopoint/gettext which is disabled
EXTRA_DIST=	globalconst.h README.git README.w32 README.win32 icon-theme-installer

# DISTCLEANFILES disabled for i18n files
DISTCLEANFILES= configure.lineno

# MAINTAINERCLEANFILES disabled for intltool
# MAINTAINERCLEANFILES= $(INTLTOOL_FILES)

ACLOCAL_AMFLAGS = -I m4
DISTCHECK_CONFIGURE_FLAGS = --disable-doc --disable-update-mime-database --disable-update-desktop-database GTK_UPDATE_ICON_THEME_BIN=true --with-gui=batch

